<div>
	<!--<div class="widgetTitle">Oil Spill Analysis</div>
	<div class="widgetBody">
		<div id="spillDate">Spill Date:
			 <input type="text" name="date1" id="date1" value="2014-04-04"
    data-dojo-type="dijit/form/DateTextBox"
    required="true" />
		</div>
		<div id="spillDuration">Duration:
			<input data-dojo-type="dijit/form/NumberSpinner" id="spillDur" value="1" data-dojo-props="smallDelta:1, constraints:{min:1,max:48,places:0}" />
		</div>
		<div id="divOilType">Oil Type:
			<select data-dojo-attach-point="selectOilType" data-dojo-type="dijit/form/Select">
				<option value="DIESEL">Diesel</option>
				<option value="LIGHT CRUDE OIL">Light Crude Oil</option>
				<option value="MEDIUM CRUDE OIL">Medium Crude Oil</option>
				<option value="HEAVY CRUDE OIL">Heavy Crude Oil</option>
			</select>
		</div>
		<div id="spillVolume">Volume:
			<input id="spillVol" type="text"
		    data-dojo-type="dijit/form/NumberTextBox"
		    required="true"
		    value="30"
		    data-dojo-props="constraints:{min:1,max:20000,places:0},
		    invalidMessage:'Invalid amount.'" />
		</div>
		<div id="spillUnits">Units: 
			<select data-dojo-attach-point="selectUNITS" data-dojo-type="dijit/form/Select">
				<option value="1">Liters</option>
				<option value="2">Gallons</option>
				<option value="3">Cubic Meters</option>
				<option value="4">Tonnes</option>
				<option value="5">Barrels</option>
				<option value="6">Pounds</option>
				<option value="7">Kilograms</option>
			</select>
		</div>
		<button id="spillButton" data-dojo-attach-point="btnNode"></button>
	</div>-->
</div>