/*@font-face {
	font-family: 'HelveticaNeueUltraLight';
	src: url('fonts/helveticaneueultralight.eot');
	src: url('fonts/helveticaneueultralight.eot?#iefix') format('embedded-opentype'), url('fonts/helveticaneueultralight.woff') format('woff'), url('fonts/helveticaneueultralight.ttf') format('truetype'), url('fonts/helveticaneueultralight.svg#HelveticaNeueUltraLight') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'HelveticaNeue';
	src: url('fonts/helveticaneue.eot');
	src: url('fonts/helveticaneue.eot?#iefix') format('embedded-opentype'), url('fonts/helveticaneue.woff') format('woff'), url('fonts/helveticaneue.ttf') format('truetype'), url('fonts/helveticaneue.svg#HelveticaNeueUltraLight') format('svg');
	font-weight: normal;
	font-style: normal;
}*/
@font-face {
	font-family: 'GILLUBCD';
	src: url('fonts/GillSans-Light.otf');
	font-weight: normal;
	font-style: normal;
}

.rounded {
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
}

.roundedTop {
	-moz-border-radius: 5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0px 0px;
	border-radius: 5px 5px 0px 0px;
}

.roundedBottom {
	-moz-border-radius: 0px 0px 5px 5px;
	-webkit-border-radius: 0px 0px 5px 5px;
	border-radius: 0px 0px 5px 5px;
}

.shadow {
	-moz-box-shadow: 3px 3px 10px rgba(0,0,0,0.3);
	-webkit-box-shadow: 3px 3px 10px rgba(0,0,0,0.3);
	box-shadow: 3px 3px 10px rgba(0,0,0,0.3);
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=10, Direction=135, Color='#000000')";
}

.dijitReset .dijitInputInner  {
	color:#296196 !important;
}

.widgetContainer {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 750px;
	height: 170px;
	color: #296196 !important;
	font-family: GILLUBCD;
	overflow: hidden;
	display: block;
}

.widgetTitle {
	position: absolute;
  left: 0px;
  top: 0px;
  width: 750px;
  height: 50px;
  line-height: 30px;
  padding-left: 28px !important;
  font-family: GILLUBCD;
  font-size: 23px;
  display: block;
  padding-left: 25px;
  padding: 10px;
  text-indent: 7px;
  background-color: #c2c2c2 !important;
  background: url(../images/oilmap.png) no-repeat;
  background-position-y: 7px;
  background-position-x: 3px;
  background-size: 29px 29px;
  background-color: #c2c2c2;
}
.widgetsubTitle{
	position: absolute;
	left: 0px;
	padding-top: 12px;
	width: 750px;
	z-index: 30;
	padding-left:600px;
	line-height: 30px;
	font-family: GILLUBCD;
	font-size: 12px;
	overflow: hidden;
	/*cursor:pointer;*/
	display: block;
}
.widgetspillName{
	padding-left: 235px;
	width: 380px;
	padding-top: 10px;
}
.widgetBody {
	position: absolute;
	left: 0px;
	top: 50px;
	width: 750px;
	height: 120px;
	line-height: 20px;
	font-family: GILLUBCD;
	font-size: 14px;
	overflow: hidden;
	display: block;
	background-color: #eaeaea !important;
}

.widgetForm {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 70px;
	display:inline-block;
	border-bottom: 1px solid rgba(0,0,0,0.3);
}

.widgetCol {
	position: relative;
	width: 125px;
	height: 70px;
	margin-top: 5px;
	text-align:center;
	line-height: 28px;
	font-size: 14px;
	display:inline-block;
	float: left;
}

.widgetColContent {
	position: relative;
	width: 150px;
	height: 24px;
	margin-top: 0px;
	font-size: 12px;
	line-height: 1;
	color: #000000;
	text-align:center;
	display:block;
}

.widgetBottom {
	position: absolute;
	left: 0px;
	top: 70px;
	width: 100%;
	height: 50px;
	display:block;
	border-top: 1px solid rgba(255,255,255,0.4);
}


.widgetLocate {
	position: relative;
	width: 150px;
	height: 50px;
	margin: 0px;
	z-index: 101;
	font-size: 14px;
	line-height: 50px;
	color: #296196;
	text-align:center;
	display:block;
	float: left;
	background: url(../images/locate.png) no-repeat;
	cursor: pointer;
}

.logoimg {
	position: absolute;
	height: 50px;
	top: 5px;
	right: 20px;
	width: 150px;
	float: right;
	background: url(../images/rps_asa_logo.png) no-repeat;
}

.widgetLocateOn {
	background: url(../images/locate_on.png) no-repeat;
	pointer-events: all;
}

.widgetLocateDisabled {
	position: relative;
	width: 150px;
	height: 50px;
	margin: 0px;
	z-index: 101;
	font-size: 14px;
	line-height: 50px;
	color: #296196;
	text-align:center;
	display:block;
	float: left;
	background: url(../images/locate.png) no-repeat;
	cursor: pointer;
	pointer-events: none;
}

.widgetTime{
	position: absolute;
	left: 150px;
	top: 0px;
	width: 600px;
	height: 50px;
	display:none;
	z-index: 100;
}

.widgetPlay {
	position: relative;
	width: 50px;
	height: 50px;
	margin: 0px;
	display:block;
	float: left;
	background: url(../images/play.png) no-repeat;
	cursor: pointer;
}

.widgetPause {
	background: url(../images/pause.png) no-repeat;
}

.widgetTimeContent {
	position: relative;
	width: 500px;
	height: 50px;
	margin: 0px;
	font-size: 12px;
	line-height: 1;
	color: #000000;
	text-align:center;
	display:block;
	float: left;
}

.widgetDate {
	position: absolute;
	width: 500px;
	height: 25px;
	margin: 0px;
	font-size: 12px;
	line-height: 25px;
	color: #296196;
	text-align:center;
	display:block;
}

.widgetSlider {
	position: absolute;
	left: 0px;
	top: 25px;
	width: 400px;
	height: 25px;
	margin: 0px;
	font-size: 12px;
	line-height: 25px;
	color: #000000;
	text-align:center;
	display:block;
}

.widgetProcessing {
	position: absolute;
	left: 0px;
	top: 70px;
	width: 100%;
	height: 50px;
	display: none;
	text-align: center;
	line-height: 50px;
	font-size: 20px;
}

.break {
	background: url(../images/break.png) no-repeat;
	background-position: right;
}


/* DIJITS */

.dijitTextBox {
	height: 24px!important;
	/*background-color: #ffffff;*/
	border-color: transparent!important;
	background: url(../images/bg.png) repeat-x;
}

.dijitInputInner {
	color: #ffffff!important;
	/*background-color: #ffffff!important;*/
}
.dijitTextBoxFocused .dijitInputContainer {
	/*background: transparent!important;*/
	background: url(../images/bg.png) repeat-x!important;
	border: none!important;
	box-shadow: none!important;
}
.dijitComboBox .dijitButtonNode {
	background: transparent!important;
}
#widget_spillName > div:nth-child(1){
	background-color: #eaeaea;
	border-radius: 8px;
}
.dijitComboBox .dijitArrowButtonInner {
	border: none!important;
	width: 24px!important;
	height: 24px!important;
}

.dijitArrowButtonContainer {
	width: 24px!important; 
	height: 24px!important;
}
.claro .dijitSelect {
	border-color: transparent;
	background-color: transparent;
	height: 24px;
}
.claro .dijitPopup {
	max-height: 200px;
}

.claro .dijitSelect, .claro .dijitTextBox {
	background: url(../images/bg.png) repeat-x;
	/*background-color: transparent;*/
}

.claro .dijitSelect .dijitArrowButtonContainer {
	border: none;
}

.claro .dijitSelect .dijitArrowButton {
background-color: transparent;
background-position: center;
background-repeat: no-repeat;
background-image: none;
}


.claro .dijitSelectLabel, .claro .dijitTextBox .dijitInputInner, .claro .dijitValidationTextBox .dijitValidationContainer {
padding: 1px 0;
font-size: 14px;
}

/* Horizontal Slider */
.claro .dijitSliderBarContainerH {
	position: relative;
	z-index: 1;
	background: url(../images/bg.png) repeat;
	border: 1px solid transparent;
	height: 3px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

.claro .dijitSliderBumper {
	display: none;
}

.sizer {
	width: 180px!important;
}
.claro .dijitSliderImageHandleH {
	border: 0;
	width: 18px;
	height: 16px;
	background-image: url("../images/sliderThumbs.png");
	background-repeat: no-repeat;
	background-position: 0 0;
}

.claro .dijitSliderBar .dijitSliderRemainingBar, .claro .dijitSlider .dijitSliderRemainingBarH, .claro .dijitSlider .dijitSliderRightBumper, .claro .dijitSliderFocused .dijitSliderRemainingBarH, .claro .dijitSliderFocused .dijitSliderRightBumper {
	background: transparent;
	border: 0px solid transparent;
	width: 3px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

.claro .dijitSlider .dijitSliderProgressBarH, .claro .dijitSlider .dijitSliderLeftBumper
.claro .dijitSliderFocused .dijitSliderProgressBarH, .claro .dijitSliderFocused .dijitSliderLeftBumper {
	background-color: #ffffff;
	border: 0px solid transparent;
	border-radius: 2px;
	height: 3px;
}