{
  "theme": {
    "name": "FoldableTheme",
    "styles": [
      "default",
      "black",
      "green",
      "cyan"
    ],
    "version": "1.2"
  },
  "portalUrl": "http://chevronshipcop.maps.arcgis.com",
  "appId": "",
  "title": "San Francisco Trajectory",
  "subtitle": "with Web AppBuilder for ArcGIS",
  "logo": "images/app-logo.png",
  "geometryService": "http://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer",
  "links": [],
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "themes/FoldableTheme/widgets/HeaderController/Widget",
        "positionRelativeTo": "browser",
        "position": {
          "left": 0,
          "top": 0,
          "right": 0,
          "height": 40
        },
        "version": "1.2",
        "id": "themes/FoldableTheme/widgets/HeaderController/Widget_1",
        "name": "HeaderController",
        "label": "Header Controller"
      },
      {
        "label": "Oil Spill",
        "uri": "widgets/OilSpill/Widget",
        "position": {
          "left": 10,
          "bottom": -150,
          "width": 750,
          "height": 400
        },
        "id": "widgets/OilSpill/Widget_3",
        "positionRelativeTo": "map",
        "name": "OilSpill"
      },
      {
        "uri": "widgets/Scalebar/Widget",
        "position": {
          "left": 25,
          "bottom": 25
        },
        "version": "1.2",
        "id": "widgets/Scalebar/Widget_2",
        "name": "Scalebar",
        "label": "Scalebar",
        "positionRelativeTo": "map"
      },
      {
        "uri": "widgets/Geocoder/Widget",
        "position": {
          "left": 45,
          "top": 5
        },
        "version": "1.2",
        "id": "widgets/Geocoder/Widget_3",
        "name": "Geocoder",
        "label": "Geocoder",
        "positionRelativeTo": "map"
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "position": {
          "left": 200,
          "bottom": 20
        },
        "version": "1.2",
        "id": "widgets/Coordinate/Widget_4",
        "name": "Coordinate",
        "label": "Coordinate",
        "positionRelativeTo": "map"
      },
      {
        "position": {
          "left": 55,
          "top": 45,
          "width": 400,
          "height": 410
        },
        "placeholderIndex": 1,
        "id": "_5",
        "positionRelativeTo": "map"
      },
      {
        "position": {
          "left": 105,
          "top": 45,
          "width": 380,
          "height": 410
        },
        "placeholderIndex": 2,
        "id": "_6",
        "positionRelativeTo": "map"
      },
      {
        "position": {
          "left": 155,
          "top": 45,
          "width": 380,
          "height": 410
        },
        "placeholderIndex": 3,
        "id": "_7",
        "positionRelativeTo": "map"
      },
      {
        "uri": "widgets/OverviewMap/Widget",
        "position": {
          "top": 0,
          "right": 0
        },
        "version": "1.2",
        "id": "widgets/OverviewMap/Widget_8",
        "name": "OverviewMap",
        "label": "Overview Map",
        "positionRelativeTo": "map"
      },
      {
        "uri": "widgets/HomeButton/Widget",
        "position": {
          "left": 7,
          "top": 75
        },
        "version": "1.2",
        "id": "widgets/HomeButton/Widget_9",
        "name": "HomeButton",
        "label": "Home Button",
        "positionRelativeTo": "map"
      },
      {
        "uri": "widgets/MyLocation/Widget",
        "position": {
          "left": 7,
          "top": 110
        },
        "version": "1.2",
        "id": "widgets/MyLocation/Widget_10",
        "name": "MyLocation",
        "label": "My Location",
        "positionRelativeTo": "map"
      },
      {
        "uri": "widgets/AttributeTable/Widget",
        "positionRelativeTo": "browser",
        "version": "1.2",
        "id": "widgets/AttributeTable/Widget_11",
        "name": "AttributeTable",
        "label": "Attribute Table",
        "position": {
          "left": 0,
          "top": 0
        }
      },
      {
        "uri": "widgets/Splash/Widget",
        "visible": false,
        "positionRelativeTo": "browser",
        "version": "1.2",
        "id": "widgets/Splash/Widget_12",
        "name": "Splash",
        "label": "Splash",
        "position": {
          "left": 0,
          "top": 0
        }
      },
      {
        "uri": "widgets/TimeSlider/Widget",
        "visible": false,
        "position": {
          "bottom": 55,
          "left": 7
        },
        "version": "1.2",
        "id": "widgets/TimeSlider/Widget_13",
        "name": "TimeSlider",
        "label": "Time Slider",
        "positionRelativeTo": "map"
      },
      {
        "uri": "widgets/Swipe/Widget",
        "visible": false,
        "position": {
          "top": 145,
          "left": 7
        },
        "version": "1.2",
        "id": "widgets/Swipe/Widget_14",
        "name": "Swipe",
        "label": "Swipe",
        "positionRelativeTo": "map"
      }
    ],
    "panel": {
      "uri": "jimu/PreloadWidgetIconPanel",
      "positionRelativeTo": "map"
    }
  },
  "map": {
    "3D": false,
    "2D": true,
    "position": {
      "left": 0,
      "top": 40,
      "right": 0,
      "bottom": 0
    },
    "itemId": "a49f4e50a85641d99942727885507f66",
    "mapOptions": {
      "extent": {
        "xmin": -13713736.544846661,
        "ymin": 4473112.623926071,
        "xmax": -13481367.978859637,
        "ymax": 4611922.267292004,
        "spatialReference": {
          "wkid": 102100
        }
      }
    },
    "id": "map",
    "portalUrl": "http://chevronshipcop.maps.arcgis.com"
  },
  "widgetPool": {
    "panel": {
      "uri": "themes/FoldableTheme/panels/FoldablePanel/Panel",
      "positionRelativeTo": "map",
      "position": {
        "top": 5,
        "right": 5,
        "bottom": 5
      }
    },
    "widgets": [
      {
        "uri": "widgets/Legend/Widget",
        "version": "1.2",
        "id": "widgets/Legend/Widget_15",
        "name": "Legend",
        "label": "Legend",
        "index": 0
      },
      {
        "uri": "widgets/LayerList/Widget",
        "version": "1.2",
        "id": "widgets/LayerList/Widget_16",
        "name": "LayerList",
        "label": "Layer List",
        "index": 1
      }
    ]
  },
  "wabVersion": "1.2",
  "isWebTier": false
}