//this file describe the format of the config.json

{
  //optional, if not set, do not load theme
  "theme": {
    "name": "FoldableTheme",

    //this property stores all of the theme's styles, the app will display the first style by default
    "styles": [],
  },
  

  //optional, default value depends the browser
  "locale": "en-us",

  //optional, if not set, there is no splash page
  "splashPage": "js/widgets/esri/Splash/SplashWidget",

  //optional, if not set, do not use proxy
  "httpProxy": "proxy.php",

  //optional, the portal url
  "portalUrl": "http://mypc.com/arcgis/",

  //optional, if the portal url is arcgis.com, the appid is required for OAuth2 signin
  "appId": "",

  //General geometry service used by some widgets and webmap
  "geometryService": {
    //URL of your geometry service
    "url": "",

    //Token value used for accessing secured ArcGIS for Server services.
    "token": ""
  },

  //If using Bing Maps for maps or geocoding, you need to provide your key
  bingMapsKey: "",

  //optional, the logo/title/subtitle of app. default value is default logo/"HTML5 app"/"A configurable web application"
  "logo": "",
  "title": "ArcGIS Web Application",
  "subtitle": "A configurable web application",

  //optional, app can contain some links.
  "links":[
    {
      "url": "http://www.arcgis.com",
      "label": "ArcGIS Online"
    }
  ],

  "preloadWidgets": {
    //preloade widgets(not in group) will be opened in this panel
    "panel": {
      "uri": "jimu/PanelType1"
    },

    "widgets": [{
      //required, the widget main class
      "uri": "widgets/Header/Widget",

      //optional, if not set, use the icon in the widget folder
      "icon": "",

      //optional, widget developer can set label property in widget code
      "label": "",

      //optional, value can be: map, browser. if not set, default value is "map"
      "positionRelativeTo": "map",

      //optional, if not set, default value is left=0, top=0. 
      //If panel is set, this means panel's position, or this means widget position.
      //If widget is closeable, this means widget icon's position, or this means widget position.
      //The framework uses 6 properties to position widget: left, top, bottom, right, width, height.
      //4 properties is enough to position the widget. This position method is the same as the HTML.
      "position": {
        "left": 0,
        "top": 0,
        "right": 0,
        "bottom": 30,
        "width": 100,
        "height": 100
      },

      //optional, available states are: normal, minimized, maximized
      //if not set, the widget is stayed closed; if set, the widget will be opened and then be switched to the state
      "defaultState": "minimized",

      //optional, object or url. If it's object, means widget's config object;
      //if it's url, means the location of the config file.
      //if net set, the framework will check "hasConfig" property to decide to the widget config.
      "config": {}
    }],

    //group has position properties
    "groups": [{
      //optional, if set, all widgets in this group will be displayed in this panel.
      //if not set, all widgets in this group will be displayed in default panel.
      "panel": {
        "uri": "jimu/PanelType1",
        "positionRelativeTo": "map",
        "position": {
          "left": 0,
          "top": 0,
          "right": 0,
          "bottom": 30,
          "width": 100,
          "height": 100
        }
      },

      //same as widget's defaultState
      "defaultState": "normal",

      //widgets in group has no position properties.
      "widgets": [{
        "uri": "widgets/Header/Widget",
        "icon": "",
        "label": ""
      }]
    }]
  },

  "map": {
    //optional, if both 2D and 3D is not set, we create a 2D map by default.
    //if 3D is true and 2D is false, it's a 3D app
    //if 3D is false and 2D is true, it's a 2D app
    //if both 3D and 2D is true, it's an app with the ability of switching 2D and 3D,
    //the default map is 2D.
    "3D": true,
    "2D": true,

    //optional, webmap id or webscene id
    //if set, framework will use this property and ignore basemaps
    "itemId": "",

    //optional
    "basemaps": [{
      "label": "base map1",
      "url": "http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_Imagery_World_2D/MapServer",
      //can be: tiled, dynamic, image, feature, rss, kml, webTiled, wms, wmts
      "type": "tiled",
      "icon": "assets/images/icons/i_highway.png",

      //the layer can have may other properties, which is same as the layer's construtor option
      "visible": true,
      "alpha": "1"
      
    }],
    "operationallayers": [{
      "label": "Earthquakes",
      "url": "http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Earthquakes/EarthquakesFromLastSevenDays/FeatureServer/0",
      "type": "feature",
      "infoTemplate": {
        "title": "Earthquakes",
        "content": "<font color='black'><b>Depth: </b>${depth}<br> <b>Eqid: </b>${eqid}<br><b>Latitude: </b>${latitude}<br><b>Longitude: </b>${longitude}<br><b>Region: </b>${region}<br><b>Source: </b>${source}</font>",
        //The info window size for this layer
        "width": 300,
        "height": 300
      },
      "icon": "assets/images/icons/i_highway.png",

      //the layer can have may other properties, which is same as the layer's construtor option
      "visible": true,
      "alpha": "1",
      "multiviewMode": "1"
    }],

    //same as the fix position widget
    "position": {
      "left": 0,
      "top": 0,
      "right": 0,
      "bottom": 30,
      "width": 100,
      "height": 100
    },

    "mapOptions": {
      //these properties' means is the same as the map API
      "extent": {
        "xmin": 20, "xmax": 30, "ymin": 40, "ymax": 50, "spatialReference" { "wkid": 4326}
      },
      "center": "",
      "level": 3
    }
  },

  //widgets in this section will not be loaded by the app, but are controlled for widget(controller widget)
  "widgetPool": {
    //optional, if set, widgets in this container will display in this panel, or widget will display in the default panel.
    "panel": {
      "uri": "jimu/PanelType1",
      "positionRelativeTo": "map",
      "position": {
        "left": 0,
        "top": 0,
        "right": 0,
        "bottom": 30,
        "width": 100,
        "height": 100
      }
    },

    "groups": [{
      //can be one or more widgets,
      "widgets": [{
        "uri": "widgets/Bookmark/Widget",
        "icon": "",
        "label": "",        
        "defaultState": "normal"
      }],

      //optional, if only one widget, this property will be ignored
      "label": "",

      //optional, the sequence of the group/widget
      "index": 1,

      //optional, if not set, use widget container's panel;
      //if set, will override the container's panel
      "panel": {
        "uri": "jimu/PanelType1",
        "positionRelativeTo": "map",
        "position": {
          "left": 0,
          "top": 0,
          "right": 0,
          "bottom": 30,
          "width": 100,
          "height": 100
        }
      }
    }],

    "widgets": [{
      "index": 2,
      "uri": "widgets/Header/Widget",
      "icon": "",
      "label": ""
    }]
  }
}